{
  "name": "uscellularapi",
  "scripts": {
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql"
  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
